app/views/admin/user_groups/new.html.haml
.container.my-4
  .row
    .col-12
      %h5= I18n.t('user_groups.add', group_type_name: @group_type.name)
  .row
    .col-12
      = bootstrap_form_for [:admin, @group_type, @user_group] do |f|
        = f.text_field :name, label: UserGroup.human_attribute_name('name'), placeholder: UserGroup.human_attribute_name('name'), required: true
        = f.submit I18n.t('actions.save'), class: 'btn btn-primary', style: 'margin-top: 10px;'
        = link_to I18n.t('actions.cancel'), :back, class: 'btn btn-outline-secondary mt-2'

app/views/admin/user_groups/new.html.erb
<div class='container my-4'>

  <div class='row'>
    <div class='col-12'>
      <h5>
        <%= I18n.t('user_groups.add', group_type_name: @group_type.name) %>
      </h5>
    </div>
  </div>

  <div class='row'>
    <div class='col-12'>
      <%= bootstrap_form_for [:admin, @group_type, @user_group] do |f| %>
        <%= f.text_field :name, label: I18n.t('user_groups.labels.name'), placeholder: I18n.t('user_groups.labels.name'), required: true %>
        <%= f.submit I18n.t('user_groups.save'), class: 'btn btn-primary', style: 'margin-top: 10px;' %>
        <%= link_to I18n.t('user_groups.cancel'), :back, class: 'btn btn-outline-secondary mt-2' %>
      <% end %>
    </div>
  </div>

</div>
