app/views/admin/dashboard/show.html.haml
:ruby
  highlights = [{ icon: 'people',
                  colour: 'purple',
                  label: 'People',
                  value: @presenter.paginated_users.total_count },
                { icon: 'pie-chart',
                  colour: 'green',
                  label: 'Professional Groups',
                  value: '14' },
                { icon: 'compass',
                  colour: 'yellow',
                  label: 'Average flex. hours',
                  value: '8.9' },
                { icon: 'flag',
                  colour: 'red',
                  label: 'Teams under 6 hours',
                  value: '4' }]

.container.my-4
  .row
    .col-12
      %h5= I18n.t('graph.title.admin')
      = render partial: 'shared/highlights', locals: { highlights: highlights }
      = render 'graph_tabs'
      .card.mt-4
        .card-body
          %canvas#line-graph{ 'data-time-scope': graph_time_scope }

app/views/admin/dashboard/show.html.erb
<div class='container my-4'>
  <div class='row'>
    <div class='col-12'>
      <h5>
        <%= I18n.t('graph.title.admin') %>
      </h5>

      <%= render(
        partial: 'shared/highlights',
        locals: {
          highlights: [
            {
              icon: 'people',
              colour: 'purple',
              label: 'People',
              value: @presenter.paginated_users.total_count
            },
            {
              icon: 'pie-chart',
              colour: 'green',
              label: 'Professional Groups',
              value: '14'
            },
            {
              icon: 'compass',
              colour: 'yellow',
              label: 'Average flex. hours',
              value: '8.9'
            },
            {
              icon: 'flag',
              colour: 'red',
              label: 'Teams under 6 hours',
              value: '4'
            }
          ]
        }
      ) %>

      <%= render 'dashboard/graph_tabs' %>

      <div class='card mt-4'>
        <div class='card-body'>
          <canvas id='line-graph'></canvas>
        </div>
      </div>
    </div>
  </div>
</div>
