app/views/admin/tag_types/index.html.erb
<div class='container my-4'>

  <div class='row'>
    <div class='col-12'>
      <%= link_to [:new, :admin, :tag_type], class: 'btn btn-primary float-right mb-3' do %>
        <%= icon('plus') %>
        <%= I18n.t('actions.add', model_name: TagType.model_name.human.titleize) %>
      <% end %>
    </div>
  </div>

  <div class='row'>
    <div class='col-12'>
      <% @tag_types.each_with_index do |tag_type, index| %>
        <div id='accordion'>
          <%= render(partial: 'tag_type_card', locals: { tag_type: tag_type, index: index }) %>
        </div>
      <% end %>
    </div>
  </div>

</div>

app/views/admin/tag_types/index.html.haml
.container.my-4
  .row
    .col-12
      = link_to [:new, :admin, :tag_type], class: 'btn btn-primary float-right mb-3' do
        = icon('plus')
        = I18n.t('actions.add', model_name: TagType.model_name.human.titleize)
  .row
    .col-12
      - @tag_types.each_with_index do |tag_type, index|
        #accordion
          = render partial: 'tag_type_card', locals: { tag_type: tag_type, index: index }
