app/views/shared/_footer.html.haml
%footer.page-footer.font-small.blue
  .container
    .d-flex.justify-content-start
      .text-center.m-4
        %a{ href: 'https://github.com/sardjv/murfin_method' } #{I18n.t('app.name')} v#{Murfin::VERSION}
      .text-center.m-4
        %a{ href: '/api_docs' }= I18n.t('footer.api_docs')
      - if current_user.try(:admin?)
        .text-center.m-4
          %a{ href: '/sidekiq', target: '_blank' } Sidekiq

  - if Rails.env.development? || Rails.env.test?
    .container
      .d-flex.justify-content-start
        %small
          DEV ONLY
          %br
          auth methods enabled: #{ENV['AUTH_METHOD']}
          %br
          auth method used: #{session[:auth_method]}
          %br
          session user id: #{session[:user_id]}
          - if current_user
            %br
            current sign in at: #{current_user.current_sign_in_at}
            %br
            last sign in at: #{current_user.last_sign_in_at}
            %br
            ip: #{current_user.current_sign_in_ip}

app/views/shared/_footer.erb
<footer class='page-footer font-small blue'>
  <div class='container'>
    <div class='d-flex justify-content-start'>
      <div class='text-center m-4'>
        <a href='/api_docs'><%= I18n.t('footer.api_docs') %></a>
      </div>
    </div>
  </div>
</footer>
