app/views/shared/_highlights.html.haml
.row
  - highlights.each do |highlight|
    .col-lg-3.col-md-3.col-sm-6
      = render partial: 'shared/highlight', locals: { icon: highlight[:icon], colour: highlight[:colour],
                                                      label: highlight[:label], value: highlight[:value] }

app/views/shared/_highlights.erb
<div class='row'>
  <% highlights.each do |highlight| %>
    <div class='col-lg-3 col-md-3 col-sm-6 col-xs-12'>
      <%= render(
        partial: 'shared/highlight',
        locals: {
          icon: highlight[:icon],
          colour: highlight[:colour],
          label: highlight[:label],
          value: highlight[:value]
        }
      ) %>
    </div>
  <% end %>
</div>
