app/views/shared/_highlight.erb
<div class='card mt-2'>
  <div class='card-body highlight'>
    <div class='card-icon <%= colour %>'>
      <%= icon(icon, width: '1em') %>
    </div>
    <h2>
      <%= value %>
    </h2>
    <div class='highlight-label'>
      <%= label %>
    </div>
  </div>
</div>

app/views/shared/_highlight.html.haml
.card.mt-2{ id: ("team-individual-box-#{label.downcase.downcase.gsub(/\s+/, '-')}" if label.present?) }
  .card-body.highlight
    %div{ class: "card-icon #{colour}" }= icon(icon, width: '1em')
    %h2= value
    .highlight-label= label
