app/views/shared/_modal.erb
<div class='modal fade' id='modal' tabindex='-1' role='dialog' aria-labelledby='modalTitle' aria-hidden='true'>
  <div class='modal-dialog modal-dialog-centered' role='document'>
    <div class='modal-content'>
      <div class='modal-header'>
        <button type='button' class='close' data-dismiss='modal' aria-label='Close'>
          <span aria-hidden='true'>&times;</span>
        </button>
      </div>
      <%= render(
          partial: template,
          locals: {
            note: note
          }
        ) %>
    </div>
  </div>
</div>

app/views/shared/_modal.html.haml
#modal.modal.fade{'aria-hidden': 'true', 'aria-labelledby': 'modalTitle', role: 'dialog', tabindex: '-1'}
  .modal-dialog.modal-dialog-centered{role: 'document'}
    .modal-content
      .modal-header
        %button.close{'aria-label': 'Close', 'data-dismiss': 'modal', type: 'button' }
          %span{'aria-hidden': 'true'} ×
      = render partial: template, locals: template_locals
