app/views/shared/_nav.erb
<nav class='rootnav navbar navbar-expand-lg navbar-dark bg-primary'>
  <div class='container'>
    <a class='navbar-brand' href='/'>
      <%= image_pack_tag 'media/images/logos/nhs.svg', width: '100 px' %>
    </a>

    <button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation'>
      <span class='navbar-toggler-icon'></span>
    </button>

    <div class='collapse navbar-collapse pl-4' id='navbarSupportedContent'>
      <% if user_authenticated? %>
        <ul class='navbar-nav mr-auto'>
          <% navs.each do |nav| %>
            <% if nav[:enabled] %>
              <li class='nav-item'>
                <%=
                  link_to(
                    nav[:label],
                    nav[:path],
                    class: "nav-link #{' active' if current_page?(nav[:path]) || @nav_presenter.any_subnavs_active?(nav) }"
                  )
                %>
              </li>
            <% end %>
          <% end %>
        </ul>
      <% end %>

      <ul class='navbar-nav ml-auto'>
        <% if user_authenticated? %>
          <li class='nav-item'>
            <%= link_to account_path, class: 'nav-link p-3' do %>
              <%= I18n.t('nav.account') %>
              <%= icon('person', width: '2em') %>
            <% end %>
          </li>
        <% end %>
        <%= render(partial: 'shared/auth') %>
      </ul>
    </div>
  </div>
</nav>

<% navs.each do |nav| %>
  <% if @nav_presenter.any_subnavs_active?(nav) %>
    <% if nav[:enabled] %>
      <nav class='subnav navbar navbar-expand-lg'>
        <div class='container'>
          <div class='collapse navbar-collapse pl-4' id='navbarSupportedContent'>
            <% if user_authenticated? %>
              <ul class='navbar-nav mr-auto'>
                <% nav[:subnavs].each do |subnav| %>
                  <li class='nav-item pl-3'>
                    <%=
                      link_to(
                        subnav[:label],
                        subnav[:path],
                        class: "nav-link#{ ' active' if @nav_presenter.subnav_active?(subnav) }"
                      )
                    %>
                  </li>
                <% end %>
              </ul>
            <% end %>
          </div>
        </div>
      </nav>
    <% end %>
  <% end %>
<% end %>

app/views/shared/_nav.html.haml
%nav.rootnav.navbar.navbar-expand-lg.navbar-dark.bg-primary
  .container
    %a.navbar-brand{href: root_path}
      = image_pack_tag 'media/images/logos/nhs.svg', width: '100 px'
    %button.navbar-toggler{"aria-controls": "navbarSupportedContent", "aria-expanded": "false", "aria-label": "Toggle navigation", "data-target": "#navbarSupportedContent", "data-toggle": "collapse", type: "button"}
      %span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse.pl-4
      - if user_authenticated?
        %ul.navbar-nav.mr-auto
          - navs.each do |nav|
            - if nav[:enabled]
              %li.nav-item
                = link_to(nav[:label], nav[:path],
                  class: "nav-link #{' active' if current_page?(nav[:path]) || @nav_presenter.any_subnavs_active?(nav) }")                                                                                                         |
      %ul.navbar-nav.ml-auto
        - if user_authenticated?
          %li.nav-item
            = link_to account_path, class: 'nav-link p-3' do
              = I18n.t('nav.account')
              = icon('person', width: '2em')
        = render partial: 'shared/auth'
- navs.each do |nav|
  - if @nav_presenter.any_subnavs_active?(nav)
    - if nav[:enabled]
      %nav.subnav.navbar.navbar-expand-lg
        .container
          #navbarSupportedContent.collapse.navbar-collapse.pl-4
            - if user_authenticated?
              %ul.navbar-nav.mr-auto
                - nav[:subnavs].each do |subnav|
                  %li.nav-item.pl-3
                    = link_to(subnav[:label], subnav[:path],
                              class: "nav-link#{ ' active' if @nav_presenter.subnav_active?(subnav) }")                                                                          |
