app/views/pages/home.html.erb
<div class='container'>
  <div class='row'>
    <div class='col-sm-4 my-4'>
      <h1>
        <%= I18n.t('app.name') %>
      </h1>

      <p class='my-4'>
        <%= I18n.t('home.you_can') %>
      </p>

      <ul>
        <li>
          <%= I18n.t('home.compare_plan_with_actuals') %>
        </li>
        <li>
          <%= I18n.t('home.drill_down') %>
        </li>
      </ul>
    </div>

    <div class='col-sm-8'>
      <div class='card my-4'>
          <div class='card-body'>
            <canvas id='bar-chart'></canvas>
          </div>
      </div>

      <div class='card my-4'>
        <div class='card-body'>
          <canvas id='line-graph'></canvas>
        </div>
      </div>
    </div>
  </div>
</div>

app/views/pages/home.html.haml
.container
  .row
    .col-sm-4.my-4
      %h1= I18n.t('app.name')
      %p.my-4= I18n.t('home.you_can')
      %ul
        %li= I18n.t('home.compare_plan_with_actuals')
        %li= I18n.t('home.drill_down')
    .col-sm-8
