app/views/plans/index.html.haml
.container.my-4
  .row
    .col-12
      = render 'users/user_tabs'
      = link_to [:new, :plan], class: 'btn btn-primary float-right mb-3' do
        = icon('plus')
        = I18n.t('actions.add', model_name: Plan.model_name.human.titleize)
      = render partial: 'plans', locals: { plans: @plans }

app/views/plans/index.html.erb
<div class='container my-4'>
  <div class='row'>
    <div class='col-12'>

      <%= render 'dashboard/user_tabs' %>

      <%= link_to [:new, :plan], class: 'btn btn-primary float-right mb-3' do %>
        <%= icon('plus') %>
        <%= I18n.t('actions.add', model_name: Plan.model_name.human) %>
      <% end %>

      <div class='table-responsive'>
        <table class='table table-bordered'>
          <thead>
            <tr>
              <th>
                <%= I18n.t('plan.labels.name') %>
              </th>
              <th>
                <%= I18n.t('plan.labels.start_date') %>
              </th>
              <th>
                <%= I18n.t('plan.labels.end_date') %>
              </th>
              <th style='width: 50px;'></th>
              <th style='width: 50px;'></th>
            </tr>
          </thead>
          <tbody>
            <% @plans.each do |plan| %>
              <% cache plan do %>
                <tr>
                  <td>
                    <%= plan.name %>
                  </td>
                  <td>
                    <%= I18n.l(plan.start_date, format: :readable) %>
                  </td>
                  <td>
                    <%= I18n.l(plan.end_date, format: :readable) %>
                  </td>
                  <td>
                    <%= link_to [:edit, plan], class: 'btn btn-link' do %>
                      <%= icon('pencil') %>
                    <% end %>
                  </td>
                  <td>
                    <%= link_to [plan], method: :delete, data: { confirm: I18n.t('actions.confirm') }, class: 'btn btn-link'  do %>
                      <%= icon('trash') %>
                    <% end %>
                  </td>
                </tr>
              <% end %>
            <% end %>
          </tbody>
        </table>
      </div>
      <%= paginate @plans %>

    </div>
  </div>
</div>
